{
  "name": "ai-rules",
  "version": "1.0.0",
  "description": "A script to transform YAML rules into various formats.",
  "type": "module",
  "main": "src/transform.js",
  "bin": {
    "ai-rules": "./bin/transform.mjs"
  },
  "scripts": {
    "rules:cursor": "ai-rules --format cursor",
    "rules:claude": "ai-rules --format claude -s python docs",
    "rules:windsurf": "ai-rules --format windsurf"
  },
  "dependencies": {
    "yaml": "^2.3.1",
    "yargs": "^17.7.2"
  }
}
